# dollHouse

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: project-cards-automation.yml
database/: statistics .trace.db  statistics.lock.db  statistics.mv.db  statistics.trace.db
docs/: documentation.md
docs/descriptions/: roomsDesc.txt
docs/dialogues/: dollAnne.txt  witchFight.txt
res/: initialOutput.txt
res/actions/: craftable_objects.json  player_actions.json
res/descriptions/: objectsDesc.txt  roomsDesc.txt
res/dialogues/: dollMery.txt  witchFight.txt
res/maps/: piano_seminterrato.json  piano_terra.json  primo_piano.json
res/objects/: gate.json  melody.json  trapdoor.json
res/parser/: stopwords.txt
src/main/java/dijkstra/dollhouse/: DataBaseLoader.java  Entity.java  GUIHandler.java  Game.java  GameEntity.java  GameHandler.java  GameLauncher.java  GameMap.java  GameObject.java  GameParser.java  GamePlayer.java  GameRoom.java  GuiHandler.java  Inventory.java  JSONLoader.java  MusicPlayer.java  Object.java  ParsedInput.java  Parser.java  PrintDescriptions.java  Statistic.java  TablePrefixSuffix.java
src/main/java/dijkstra/dollhouse/engine/: Game.java  GameParser.java  JSONLoader.java  ParsedInput.java
src/main/java/dijkstra/dollhouse/engine/entities/: GameBehavioralNpc.java  GameCraftableObject.java  GameEntity.java  GameNpc.java  GamePlayer.java
src/main/java/dijkstra/dollhouse/engine/entities/actions/: GameAction.java  GameScriptedAction.java
src/main/java/dijkstra/dollhouse/engine/entities/actions/extra/: CiroScript.java  FinalBattleScript.java  GuardianScript.java  MaskScript.java  PlayPiano.java
src/main/java/dijkstra/dollhouse/engine/entities/actions/predefined/: ChangeMap.java  ChangeRoom.java  CraftItem.java  DropItem.java  ExamineScript.java  PickItem.java  TalkToNpc.java
src/main/java/dijkstra/dollhouse/engine/entities/details/: GameDialogue.java  GameInventory.java  GameStatistics.java  GameTimer.java
src/main/java/dijkstra/dollhouse/engine/entities/scripts/: GameScript.java
src/main/java/dijkstra/dollhouse/engine/entities/scripts/extra/: CiroScript.java
src/main/java/dijkstra/dollhouse/engine/entities/scripts/predefined/: RandomPhrase.java
src/main/java/dijkstra/dollhouse/engine/levels/: GameMap.java  GameRoom.java
src/main/java/dijkstra/dollhouse/entities/: GameCraftableObject.java  GameDialogue.java  GameEntity.java  GameNpc.java  GameObject.java  GamePlayer.java
src/main/java/dijkstra/dollhouse/entities/actions/: GameAction.java  GameScript.java  GameScriptedAction.java  InteractGameAction.java
src/main/java/dijkstra/dollhouse/entities/actions/extra/: PlayPiano.java
src/main/java/dijkstra/dollhouse/entities/actions/predefined/: ChangeMap.java  ChangeRoom.java  CraftItem.java  DropItem.java  PickItem.java  TalkToNpc.java
src/main/java/dijkstra/dollhouse/entities/details/: GameDialogue.java  GameInventory.java
src/main/java/dijkstra/dollhouse/gui/: CreditsPanel.java  GamePanel.java  GameWindow.java  GlobalChatPanel.java  MenuPanel.java  PickANamePanel.java  PickNamePanel.java  StatisticsPanel.java
src/main/java/dijkstra/dollhouse/gui/socket/: ChatClient.java  ChatServer.java  JChatClient.java  JChatServer.java  JchatServerRunner.java  ServerThread.java
src/main/java/dijkstra/dollhouse/levels/: GameMap.java  GameRoom.java
tools/: spotbugs suppress warnings.txt
